<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="css/modules/flexslider.css" type="text/css">
    <title>Motion</title>
  </head>
  <body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/jquery.flexslider.min.js"></script>
  <script charset="utf-8" src="js/flex-start.js"></script>
	<div class="container">
		<header>
			<div class="holder">
				<div class="logo">
				</div>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Other</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<script src="js/main.min.js"></script>
		<article class="main-slider">
			<h1>Welcome to Motion</h1>
			<h2>Asmart & Creative Page Template</h2>
			<div class="main-slider-wrap">
				<div class="flexslider-main">
				  <ul class="slides">
				    <li>
				      <img src="img/mainpic.jpg" />
				    </li>
				    <li>
				      <img src="img/mainpic.jpg" />
				    </li>
				    <li>
				      <img src="img/mainpic.jpg" />
				    </li>
				    <li>
				      <img src="img/mainpic.jpg" />
				    </li>
				  </ul>
				</div>
			</div>
			</h1>
		</article>
		<article class="black-belt">
			<h2>Smart & Creative</h1>
			<h3>This is why you will use it :)</h2>
			<div class='why-use'>
				<div>
					<img src="img/infinite.png" alt='infinite symbol'>
					<h4>Multi Purpose</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing..</p>
				</div>
				<div>
					<img src="img/ribbon.png" alt='ribbon symbol'>
					<h4>Flat UI</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing..</p>
				</div>
				<div>
					<img src="img/cloud.png" alt='cloud symbol'>
					<h4>Creative Design</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing..</p>
				</div>
			</div>
		</article>
	    <article class="green-belt2">
		<h2>Talented & Experts</h2>
			<h3>This is our team :)</h3>
	     	<div class='team'>
	        <div class="team-member">
	          <div class="image-wrapper">
	            <div class="image-wrapper-inner">
	              <img src="img/znacija.jpg" alt="Jovan Tot - Jos uvek mi je u mislima">
	            </div>
	          </div>
	          <h4>Jovan Tot</h4>
	          <p>Senior UI Designer</p>
	          <a href="#">Follow</a>
	        </div>
	        <div class="team-member">
	          <div class="image-wrapper">
	            <div class="image-wrapper-inner">
	              <img src="img/sanja.jpg" alt="Sanja Miskov - Senior Web Developer">
	            </div>
	          </div>
	          <h4>Sanja Miskov</h4>
	          <p>Trudnica</p>
	          <a href="#">Follow</a>
	        </div>
	        <div class="team-member">
	          <div class="image-wrapper">
	            <div class="image-wrapper-inner">
	              <img src="img/fame.jpg" alt="Nikola Dragan - Senior Front - End Developer">
	            </div>
	          </div>
	          <h4>Nikola Dragan</h4>
	          <p>Senior Front - End Developer</p>
	          <a href="#">Follow</a>
	        </div>
	        <div class="team-member">
	          <div class="image-wrapper">
	            <div class="image-wrapper-inner">
	              <img src="img/ema.jpg" alt="Ema Tot - Senior Graphic Designer">
	            </div>
	          </div>
	          <h4>Ema Tot</h4>
	          <p>Senior Graphic Designer</p>
	          <a href="#">Follow</a>
	        </div>
	      </div>
	    </article>
		<article class="gray-slider">
			<h2>Elegant & Genuine</h2>
			<h3>This is how our works looks like :)</h3>
			<div class="slider-wrap">
				<div class="flexslider">
				  <ul class="slides">
				    <li>
				     	<img src="img/1.png" />
				     	<p>SMS Clouds</p>
				    </li>
				    <li>
				     	<img src="img/2.png" />
				     	<p>Blue Apple Soft</p>
				    </li>
				    <li>
				     	<img src="img/3.png" />
				     	<p>Together Application</p>
				    </li>
				    <li>
				     	<img src="img/4.png" />
				     	<p>FCBarcelona Club</p>
				    </li>
				    <li>
				     	<img src="img/1.png" />
				     	<p>SMS Clouds</p>
				    </li>
				    <li>
				     	<img src="img/2.png" />
				     	<p>Blue Apple Soft</p>
				    </li>
				    <li>
				     	<img src="img/3.png" />
				     	<p>Together Application</p>
				    </li>
				    <li>
				     	<img src="img/4.png" />
				     	<p>FCBarcelona Club</p>
				    </li>
				    <li>
				     	<img src="img/1.png" />
				     	<p>SMS Clouds</p>
				    </li>
				    <li>
				     	<img src="img/2.png" />
				     	<p>Blue Apple Soft</p>
				    </li>
				    <li>
				     	<img src="img/3.png" />
				     	<p>Together Application</p>
				    </li>
				    <li>
				     	<img src="img/4.png" />
				     	<p>FCBarcelona Club</p>
				    </li>
				    <li>
				     	<img src="img/1.png" />
				     	<p>SMS Clouds</p>
				    </li>
				    <li>
				     	<img src="img/2.png" />
				     	<p>Blue Apple Soft</p>
				    </li>
				    <li>
				     	<img src="img/3.png" />
				     	<p>Together Application</p>
				    </li>
				    <li>
				     	<img src="img/4.png" />
				     	<p>FCBarcelona Club</p>
				    </li>
				  </ul>
				</div>
			</div>
		</article>
		<article class="white-belt">
			<div class="plans-wrap">
				<div class="plan">
					<div class="plan-title">
						<h2>Start Up</h2>
						<h3>For beginners</h3>
					</div>
					<div class="plan-options">
						<ul>
							<li>Basic pages</li>
							<li>MySQL Databases</li>
							<li>Bandwith</li>
							<li>Storage space</li>
						</ul>
					</div>
					<div class="plan-price">
						<p><span class="dolar">$</span><span class="price">15</span>/mo</p>
						<a href="#">Order</a>
					</div>
				</div>
				<div class="plan">
					<div class="plan-title">
						<h2>Standard</h2>
						<h3>More than what you have dreamed with</h3>
						<img class="gear" src="img/gear.png"></img>
					</div>
					<div class="plan-options">
						<ul>
							<li>Basic pages</li>
							<li>MySQL Databases</li>
							<li>Bandwith</li>
							<li>Storage space</li>
						</ul>
					</div>
					<div class="plan-price">
						<p><span class="dolar">$</span><span class="price">25</span>/mo</p>
						<a href="#">Order</a>
					</div>
				</div>
				<div class="plan">
					<div class="plan-title">
						<h2>Professional</h2>
						<h3>For small people</h3>
					</div>
					<div class="plan-options">
						<ul>
							<li>Basic pages</li>
							<li>MySQL Databases</li>
							<li>Bandwith</li>
							<li>Storage space</li>
						</ul>
					</div>
					<div class="plan-price">
						<p><span class="dolar">$</span><span class="price">35</span>/mo</p>
						<a href="#">Order</a>
					</div>
				</div>
			</div>
			<h3>And more available plans for all needs ... <a href="#">Check here</a></h4>
		</article>
		<article class="twitter-slider">
			<h2>Latest Tweets</h2>
			<h3>This is how to keep in touch :)</h3>
		</article>
		<footer>
			<div class="design-by">
				<div class="design-by-wrap">
					<div class="label">2013 <span>Motion Template</span>. Design by Begha</div>
					<div class="social">
						<a href="#"><img src="img/fb.png"></a>    <!-- no img tag -->
						<a href="#"><img src="img/twtr.png"></a>  <!-- only css -->
						<a href="#"><img src="img/feed.png"></a>  <!-- my friend -->
					</div>
				</div>
				<div class="map">
					<div class="contact">
						<h2>Contact Us</h2>
						<p>7oroof@7oroof.com</p>
						<p>Your address goes here</p>
					</div>
				</div>
			</div>
			<div></div>
		</footer>
	</div>
  </body>
</html>
